spring.application.name=todoApplication

spring.datasource.url=jdbc:mysql://localhost:3306/todoApplication
spring.datasource.username=root
spring.datasource.password=Mysqlpass@1311
spring.jpa.hibernate.ddl_auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect